FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY src/Services/Identity/Identity.API/Identity.API.csproj src/Services/Identity/Identity.API/
COPY src/Services/Identity/Identity.API/Identity.API.csproj src/Services/Identity/Identity.UnitTests/

RUN dotnet restore src/Services/Identity/Identity.API/Identity.API.csproj
RUN dotnet restore src/Services/Identity/Identity.UnitTests/Identity.UnitTests.csproj
COPY . .
WORKDIR /src/src/Services/Identity/Identity.API
RUN dotnet build Identity.API.csproj
WORKDIR /src/src/Services/Identity/Identity.UnitTests
RUN dotnet build Identity.UnitTests.csproj



WORKDIR /src/Integration/

ENTRYPOINT ["dotnet", "test", "--verbosity=normal"]
